$gutter: map-get($grid-margin-gutters, "medium");

#priceSection {
  @include xy-grid-container(1111px, $gutter);
  margin-bottom: rem-calc(80);
  .pricing-header {
    margin-top: rem-calc(80);
    margin-bottom: rem-calc(60);
    .button-groups {
      background-color: $light-gray;
      //   background-color: red;
      border-radius: $global-radius;
      padding: rem-calc(6);
      margin: 0 auto;

      .button {
        padding: 1.25em 2.25em;

        @include breakpoint(medium) {
          padding: 1.25em 3.75em;
        }
      }

      .button-left {
        border-radius: $global-radius 0 0 $global-radius;
      }
      .button-transparent {
        background-color: $light-gray;
        color: $black;
      }
      .button-right {
        border-radius: 0 $global-radius $global-radius 0;
      }
    }

    @include breakpoint(890px down) {
      text-align: center;
      flex-direction: column;
      gap: rem-calc(32);
    }
  }
  .pricing-cards {
    .price-card {
      padding: rem-calc(32);
      background-color: $light-gray;
      border-radius: $global-radius;
      font-size: rem-calc(17);
      .feature-lists {
        margin: rem-calc(28) 0;
        gap: rem-calc(12);
      }
      .button {
        margin-top: rem-calc(20);
        width: 100%;
      }
    }
    .starter {
    }
    .premium {
      background-color: $primary-color;
      color: $white;
      padding: rem-calc(48) rem-calc(32);

      h2,
      .h4 {
        color: $white;
      }
      .button {
        background-color: darken(desaturate($primary-color, 27.17), 27.06);
      }
    }
    .unlimited {
    }
    @include breakpoint(590px down) {
      gap: rem-calc(32);
      flex-direction: column;
      .small-6 {
        min-width: 90%;
        margin: 0 auto;
      }
    }
  }
}
